<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xxmat/Desktop/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Maze/Maze/Content/8Bit_16.spritefont</SourceFile>
  <SourceTime>2024-02-02T08:02:31.9632118-07:00</SourceTime>
  <DestFile>C:/Users/xxmat/Desktop/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Maze/Maze/Content/bin/DesktopGL/Content/8Bit_16.xnb</DestFile>
  <DestTime>2024-02-02T08:02:36.4016326-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>