<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xxmat/Desktop/CS5410/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Maze/Content/This-is-Life.ogg</SourceFile>
  <SourceTime>2024-02-09T22:12:20.7051248-07:00</SourceTime>
  <DestFile>C:/Users/xxmat/Desktop/CS5410/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Assignment 2 - C Sharp Maze/Maze/Content/bin/DesktopGL/Content/This-is-Life.xnb</DestFile>
  <DestTime>2024-02-13T19:04:11.0022533-07:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>